XFUseAspNetCoreDI/XFUseAspNetCoreDI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFUseAspNetCoreDI.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XFUseAspNetCoreDI.ViewModels"
    mc:Ignorable="d">

    <StackLayout>
        <Label
            FontSize="Large"
            Text="{Binding Message}"
            TextColor="Red" />
        <Button Command="{Binding NavigateToSecondPageCommand}" Text="To SecondPage" />
        <Button Command="{Binding ShowNotificationCommand}" Text="Notify!" />
        <Button Command="{Binding GetPeopleCommand}" Text="Get People" />
        <CollectionView ItemsSource="{Binding People}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="LightPink">
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Age}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
