XFUseAspNetCoreDI/XFUseAspNetCoreDI/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFUseAspNetCoreDI.Views.SecondPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="Large"
                Text="{Binding Message}"
                TextColor="Green" />
            <Button Command="{Binding GetPrefecturesDataCommand}" Text="Get Prefectures Data" />

            <CollectionView ItemsSource="{Binding PrefecturesData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="10,5">
                                <StackLayout>
                                    <Label
                                        BackgroundColor="LightPink"
                                        FontSize="Medium"
                                        Text="{Binding Name_Ja}" />
                                    <Label Text="{Binding Population, StringFormat='人口 {0}人'}" />
                                    <Label Text="{Binding Cases, StringFormat='感染者数 {0}人'}" />
                                    <Label Text="{Binding Deaths, StringFormat='死亡者数 {0}人'}" />
                                    <Label Text="{Binding Pcr, StringFormat='PCR検査? {0}人'}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>